general:
  build_dir: web/app/themes/harvesthealthcare

machine:
  environment:
    DEPLOYMENT_DIR: /var/www/vhosts/harvesthealthcare.co.uk/httpdocs/

  php:
    version: 7.0.11

  timezone:
    Europe/London # Set the timezone

dependencies:
  cache_directories:
    - "node_modules"
    - "~/.composer/cache"

  pre:
    - npm install -g npm@latest gulp
    - composer config --global github-oauth.github.com "e0ce819370b89b769e9425f8996a03c38dd55b5e"

  override:
    - cd ../../../../ && composer install
    - npm install
    - bower install

test:
  override:
    - gulp --production

deployment:
  production:
    branch: master
    commands:
      - rsync -e "ssh -p 2020" --exclude ".git" --exclude "node_modules" --exclude "bower_components" -avz ~/$CIRCLE_PROJECT_REPONAME/ root@31.193.4.6.srvlist.ukfast.net:$DEPLOYMENT_DIR
      - ssh -p 2020 root@31.193.4.6.srvlist.ukfast.net "set_permissions $DEPLOYMENT_DIR"